Tektonok és szomszédaik (törés után):
---------------------------------------
[TEKTON ID] 0 | SZOMSZÉDOK: [4, 7, 11, 12, 16, 18]
[TEKTON ID] 1 | SZOMSZÉDOK: [5, 6, 12, 14, 16]
[TEKTON ID] 2 | SZOMSZÉDOK: [8, 10, 17]
[TEKTON ID] 3 | SZOMSZÉDOK: [7, 10, 13]
[TEKTON ID] 4 | SZOMSZÉDOK: [0, 5, 9, 16, 18]
[TEKTON ID] 5 | SZOMSZÉDOK: [1, 4, 9, 15, 16]
[TEKTON ID] 6 | SZOMSZÉDOK: [1, 14]
[TEKTON ID] 7 | SZOMSZÉDOK: [0, 3, 10, 11, 13, 18]
[TEKTON ID] 8 | SZOMSZÉDOK: [2, 11, 12, 14, 17]
[TEKTON ID] 9 | SZOMSZÉDOK: [4, 5, 15, 18]
[TEKTON ID] 10 | SZOMSZÉDOK: [2, 3, 7, 11, 17]
[TEKTON ID] 11 | SZOMSZÉDOK: [0, 7, 8, 10, 12, 17]
[TEKTON ID] 12 | SZOMSZÉDOK: [0, 1, 8, 11, 14, 16]
[TEKTON ID] 13 | SZOMSZÉDOK: [3, 7, 18]
[TEKTON ID] 14 | SZOMSZÉDOK: [1, 6, 8, 12]
[TEKTON ID] 15 | SZOMSZÉDOK: [5, 9]
[TEKTON ID] 16 | SZOMSZÉDOK: [0, 1, 4, 5, 12]
[TEKTON ID] 17 | SZOMSZÉDOK: [2, 8, 10, 11]
[TEKTON ID] 18 | SZOMSZÉDOK: [0, 4, 7, 9, 13]
[TEKTON ID] 19 | SZOMSZÉDOK: nincs
---------------------------------------
