60;0;1
Voronoi-pontok:
0;351;533
1;166;249
2;276;152
3;253;375
4;423;296
5;203;540
6;199;457
7;445;441
8;303;354
9;74;157
10;489;61
11;240;428
JATEKOSOK:
Gombasz{nev=1,pontok=0}
Gombasz{nev=2,pontok=0}
Gombasz{nev=3,pontok=0}
Rovarasz{nev=4,pontok=1}
Rovarasz{nev=5,pontok=1}
Rovarasz{nev=6,pontok=1}
TEKTONOK:
Tekton{id:0;tulajdonsagok:'zombifonal';szomszedok:[#5, #7, #8, #11];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#11, #0],kie=Gombasz{nev=2,pontok=0},megel=1,el=true}];rovarok:[];gombaTest:null;kapcsoltTekton:[#11]}
Tekton{id:1;tulajdonsagok:'sima';szomszedok:[#2, #3, #6, #8, #9];sporakSzama:0;sporak:[];fonalak:[];rovarok:[Rovar{hol='#1,allapot=NORMAL,kie=Rovarasz{nev=6,pontok=1}}];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:2;tulajdonsagok:'testnelkuli';szomszedok:[#1, #4, #8, #9, #10];sporakSzama:0;sporak:[];fonalak:[];rovarok:[Rovar{hol='#2,allapot=NORMAL,kie=Rovarasz{nev=5,pontok=1}}];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:3;tulajdonsagok:'egyfonalas';szomszedok:[#1, #6, #8, #11];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#11, #3],kie=Gombasz{nev=2,pontok=0},megel=5,el=true}];rovarok:[];gombaTest:null;kapcsoltTekton:[#11]}
Tekton{id:4;tulajdonsagok:'zombifonal';szomszedok:[#2, #7, #8, #10];sporakSzama:0;sporak:[];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:5;tulajdonsagok:'egyfonalas';szomszedok:[#0, #6, #11];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#11, #5],kie=Gombasz{nev=2,pontok=0},megel=3,el=true}];rovarok:[];gombaTest:null;kapcsoltTekton:[#11]}
Tekton{id:6;tulajdonsagok:'sima';szomszedok:[#1, #3, #5, #11];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#11, #6],kie=Gombasz{nev=2,pontok=0},megel=4,el=true}];rovarok:[];gombaTest:null;kapcsoltTekton:[#11]}
Tekton{id:7;tulajdonsagok:'sima';szomszedok:[#0, #4, #8];sporakSzama:0;sporak:[];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:8;tulajdonsagok:'testnelkuli';szomszedok:[#0, #1, #2, #3, #4, #7, #11];sporakSzama:0;sporak:[];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:9;tulajdonsagok:'zombifonal';szomszedok:[#1, #2];sporakSzama:0;sporak:[];fonalak:[];rovarok:[Rovar{hol='#9,allapot=NORMAL,kie=Rovarasz{nev=4,pontok=1}}];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:10;tulajdonsagok:'testnelkuli';szomszedok:[#2, #4];sporakSzama:0;sporak:[];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:11;tulajdonsagok:'fonalfelszivo';szomszedok:[#0, #3, #5, #6, #8];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#11, #0],kie=Gombasz{nev=2,pontok=0},megel=1,el=true}, GombaFonal{kapcsoltTektonok=[#11, #3],kie=Gombasz{nev=2,pontok=0},megel=5,el=true}, GombaFonal{kapcsoltTektonok=[#11, #5],kie=Gombasz{nev=2,pontok=0},megel=3,el=true}, GombaFonal{kapcsoltTektonok=[#11, #6],kie=Gombasz{nev=2,pontok=0},megel=4,el=true}];rovarok:[];gombaTest:GombaTest{hol=#11,kor=0,elegOreg=false,utolsoSporaszoras=0,sporaszorasokSzama=0,kie=Gombasz{nev=2,pontok=0}};kapcsoltTekton:[#0, #3, #5, #6]}
