20;1;daa
Voronoi-pontok:
0;362;380
1;550;288
2;318;433
3;81;53
JATEKOSOK:
Gombasz{nev=sads,pontok=0}
Rovarasz{nev=daa,pontok=1}
TEKTONOK:
Tekton{id:0;tulajdonsagok:'testnelkuli';szomszedok:[#1, #2, #3];sporakSzama:1;sporak:[Spora{sporaType=1,tapertek=2,hol=#0}];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:1;tulajdonsagok:'sima';szomszedok:[#0, #3];sporakSzama:0;sporak:[];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:2;tulajdonsagok:'fonalfelszivo';szomszedok:[#0, #3];sporakSzama:0;sporak:[];fonalak:[];rovarok:[Rovar{hol='#2,allapot=NORMAL,kie=Rovarasz{nev=daa,pontok=1}}];gombaTest:GombaTest{hol=#2,kor=0,elegOreg=false,utolsoSporaszoras=0,sporaszorasokSzama=1,kie=Gombasz{nev=sads,pontok=0}};kapcsoltTekton:[]}
Tekton{id:3;tulajdonsagok:'testnelkuli';szomszedok:[#0, #1, #2];sporakSzama:1;sporak:[Spora{sporaType=1,tapertek=2,hol=#3}];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
