32;0;1
JATEKOSOK:
Gombasz{nev=1,pontok=0}
Gombasz{nev=2,pontok=0}
Rovarasz{nev=3,pontok=1}
Rovarasz{nev=4,pontok=1}
TEKTONOK:
Tekton{id:0;tulajdonsagok:'sima';szomszedok:[#1, #4];sporakSzama:0;sporak:[];fonalak:[];rovarok:[Rovar{hol='#0,allapot=NORMAL,kie=Rovarasz{nev=3,pontok=1}}];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:1;tulajdonsagok:'sima';szomszedok:[#0, #2, #4];sporakSzama:0;sporak:[];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:2;tulajdonsagok:'sima';szomszedok:[#1, #3];sporakSzama:0;sporak:[];fonalak:[];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:3;tulajdonsagok:'sima';szomszedok:[#2, #4, #7];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#7, #3],kie=Gombasz{nev=1,pontok=0},megel=2,el=true}];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:4;tulajdonsagok:'sima';szomszedok:[#3, #5, #0, #1, #6];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#5, #4],kie=Gombasz{nev=2,pontok=0},megel=1,el=true}];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:5;tulajdonsagok:'sima';szomszedok:[#4, #6, #7];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#7, #5],kie=Gombasz{nev=1,pontok=0},megel=1,el=true}, GombaFonal{kapcsoltTektonok=[#5, #4],kie=Gombasz{nev=2,pontok=0},megel=1,el=true}, GombaFonal{kapcsoltTektonok=[#5, #6],kie=Gombasz{nev=2,pontok=0},megel=5,el=true}, GombaFonal{kapcsoltTektonok=[#5, #7],kie=Gombasz{nev=2,pontok=0},megel=3,el=true}];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:6;tulajdonsagok:'sima';szomszedok:[#5, #7, #4];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#7, #6],kie=Gombasz{nev=1,pontok=0},megel=1,el=true}, GombaFonal{kapcsoltTektonok=[#5, #6],kie=Gombasz{nev=2,pontok=0},megel=5,el=true}];rovarok:[Rovar{hol='#6,allapot=NORMAL,kie=Rovarasz{nev=4,pontok=1}}];gombaTest:null;kapcsoltTekton:[]}
Tekton{id:7;tulajdonsagok:'sima';szomszedok:[#6, #5, #3];sporakSzama:0;sporak:[];fonalak:[GombaFonal{kapcsoltTektonok=[#7, #6],kie=Gombasz{nev=1,pontok=0},megel=1,el=true}, GombaFonal{kapcsoltTektonok=[#7, #5],kie=Gombasz{nev=1,pontok=0},megel=1,el=true}, GombaFonal{kapcsoltTektonok=[#7, #3],kie=Gombasz{nev=1,pontok=0},megel=2,el=true}, GombaFonal{kapcsoltTektonok=[#5, #7],kie=Gombasz{nev=2,pontok=0},megel=3,el=true}];rovarok:[];gombaTest:null;kapcsoltTekton:[]}
